spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-sebi-devrel-sebastien.aivencloud.com:22233/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_UlXE3JUrxpehUcOW4Uw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
